<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".importCarb">

    <TextView
        android:id="@+id/foodPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the name of the food below!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/foodInput"
        android:layout_width="248dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPrompt"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/carbInput"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:hint="Additional carbs?"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/carbCalculate"
        app:layout_constraintEnd_toStartOf="@+id/enterButton"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodInput"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/carbCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL AMOUNT OF CARBS:"
        app:layout_constraintBottom_toTopOf="@+id/backToCalculator"
        app:layout_constraintEnd_toStartOf="@+id/carbTotal"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodInput"
        app:layout_constraintVertical_bias="0.668" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/carbTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterButton"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/backToCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head back to calculator!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carbTotal" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:text="GO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/foodInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />
</androidx.constraintlayout.widget.ConstraintLayout>